MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="TodoApp" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dgTodoList" FontSize="16" FontWeight="Bold" Margin="10" Padding="10" AutoGenerateColumns="False" HorizontalContentAlignment="Right" >  <!--Тут "dgTodoList" - это имя к которому и по которому мы будем обращаться к элементу из основного кода-->

            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Path=CreationDate }" IsReadOnly ="True" Header=" CreationDate" Width="180"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly = "False" Header=" Done" Width="80"/>-->
                <DataGridTextColumn Binding="{Binding Path=Text }"  Width="*"/>
            </DataGrid.Columns>
                  
        </DataGrid>
    </Grid>
    
</Window>
    
    
