MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="TodoApp" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
        
    </Window.Resources>
    
    <Grid Background="#515c6b">
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#EEEEEE" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>
        

        
        
        <DataGrid Grid.Column="2" x:Name="dgTodoList" FontSize="16" FontWeight="Bold"  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Right"  GridLinesVisibility ="None" HeadersVisibility ="None" BorderThickness="0"
                  Margin="0,20,0,0" >
            <!-- This is required to handle CTRL + C when something is selected in the DataGrid -->
            <DataGrid.CommandBindings>
                <CommandBinding Command="Copy" Executed="CopyCommand" />
            </DataGrid.CommandBindings>

            <!-- This is required to handle CTRL + C when something is selected in the DataGrid -->
            <DataGrid.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
            </DataGrid.InputBindings>
            <!--  -->
            
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="FontSize" Value="16" />
                    
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00000000" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Text }"  Width="*" />
            </DataGrid.Columns>
                  
        </DataGrid>
    
    
    </Grid>
    
    
</Window>
    
    
